# dddChallenge

./: README.md  pom.xml
src/main/java/co/david/challengeddd/: Main.java
src/main/java/co/david/challengeddd/domain/complement/: Book.java  Complement.java  ComplementChange.java  Computer.java  Space.java
src/main/java/co/david/challengeddd/domain/complement/commands/: AddBook.java  AddBookAuthor.java  AssignComputerStudentID.java  AssignSpaceBook.java  BuyComputer.java  CreateComplement.java  DecreaseBookPages.java  DecreaseSpaceCapacity.java  IncreaseBookPages.java  IncreaseSpaceCapacity.java  ReflectCapacitySpaceInType.java  RegisterSpace.java  RemakeBookName.java  RemoveBook.java  RemoveBookAuthor.java  RemoveComputerStudentID.java  RenameFaculty.java  RetrieveSpaceBook.java  ThrowComputer.java
src/main/java/co/david/challengeddd/domain/complement/events/: BookAdded.java  BookAuthorAdded.java  BookAuthorRemove.java  BookAuthorRemoved.java  BookNameRemade.java  BookPagesDecreased.java  BookPagesIncreased.java  BookRemoved.java  CapacityInTypeSpaceReflected.java  ComplementCreated.java  ComputerBuyed.java  ComputerStudentIDAssigned.java  ComputerStudentIDRetrieved.java  ComputerThrown.java  FacultyRenamed.java  SpaceBookAssigned.java  SpaceBookRetrieved.java  SpaceCapacityDecreased.java  SpaceCapacityIncreased.java  SpaceRegistered.java
src/main/java/co/david/challengeddd/domain/complement/values/: Author.java  BookID.java  BookTitle.java  Brand.java  Capacity.java  ComplementID.java  ComputerID.java  Cpu.java  NumPages.java  Pages.java  Ram.java  SpaceID.java  SpaceName.java  TypeOfSpace.java  TypeOfSpaceE.java
src/main/java/co/david/challengeddd/domain/faculty/: Director.java  Faculty.java  FacultyChange.java  Professor.java  Student.java  Subject.java
src/main/java/co/david/challengeddd/usecase/complement/: AddBookUseCase.java  AssignComputerStudentUseCase.java  BuyComputerUseCase.java  CreateComplementUseCase.java  IncreaseSpaceCapacityUseCase.java  RenameFacultyUseCase.java
src/main/java/co/david/challengeddd/usecase/faculty/: AddSubjectUseCase.java  AssignDirectorUseCase.java  AssignSubjectProfessorUseCase.java  CreateFacultyUseCase.java  ExpulseStudentUseCase.java  RegisterStudentUseCase.java
src/test/java/co/david/challengeddd/usecase/complement/: AddBookUseCaseTest.java  AssignComputerStudentUseCaseTest.java  BuyComputerUseCaseTest.java  CreateComplementUseCaseTest.java  IncreaseSpaceCapacityUseCaseTest.java  RenameFacultyUseCaseTest.java
src/test/java/co/david/challengeddd/usecase/faculty/: AddSubjectUseCaseTest.java  AssignDirectorUseCaseTest.java  AssignSubjectProfessorUseCaseTest.java  CreateFacultyUseCaseTest.java  ExpulseStudentUseCaseTest.java  RegisterStudentUseCaseTest.java
(+67 files in other folders)
